# WebApi

./: AutoMapping.cs  Dockerfile  Program.cs  README.md  Startup.cs  accepted.csproj  accepted.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
Controllers/: MatchOddsController.cs  MatchesController.cs
DBContext/: AppDBContext.cs  InitDBContext.cs
DTO/: MatchDto.cs  MatchOddDto.cs
FluentValidation/: FluentValidationException.cs  FluentValidationOptions.cs  FluentValidatorList.cs  FluentValidators.cs  FluentValidatorsDI.cs  IFluentValidatorList.cs
Migrations/: 20210404194350_InitialCreate.Designer.cs  20210404194350_InitialCreate.cs  AppDbContextModelSnapshot.cs
ModelValidators/: MatchOddValidator.cs  MatchValidator.cs
Models/: Match.cs  MatchOdd.cs
Properties/: launchSettings.json
Services/: ICRUDService.cs  IMatcheOddsService.cs  IMatchesService.cs  InitServices.cs  MatcheOddsService.cs  MatchesService.cs
